# MONGO CONFIG
MONGO_URI='mongodb://172.18.0.1:/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'
MONGO_USERNAME=admin
MONGO_PASSWORD=Stark989121*#
MONGO_DB_NAME=sigurban

# JWT CONFIG
JWT_SECRET=2837dbxxsx3dhGXSnxHXA7sgVSs8SGA 

# USER DEFAULT CONFIG
ADMIN_NAME=Desarrollo
ADMIN_EMAIL=desarrollo@naranjamedia.com
ADMIN_PASSWORD=test123
ADMIN_ROLE=ADMIN
ADMIN_PHONE=0000-00-00
ADMIN_POSITION=Desarrollador
ADMIN_GENRE=Masculino
